proto/model.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "grpc/proto";

message User {
    uint64 iD = 1;
    uint64 roleID = 2;  
	string username = 3;
	string password = 4;
	string email = 5;
  
    Role role = 6;

	google.protobuf.Timestamp createdAt = 7;
	google.protobuf.Timestamp updatedAt = 8;
	google.protobuf.Timestamp deletedAt = 9;
}

message Role {
    uint64 iD = 1;
    string code = 2;
	string name = 3;

    repeated User users = 4;

	google.protobuf.Timestamp createdAt = 5;
	google.protobuf.Timestamp updatedAt = 6;
	google.protobuf.Timestamp deletedAt = 7;
}

message Profile {
    uint64 iD = 1;
    uint64 userID = 2;
	string firstname = 3;
	string lastname = 4;
	string name = 5;
	string address = 6;
	string gender = 7;
	google.protobuf.Timestamp birth = 8;
	string phone = 9;
	string email = 10;
	string picture = 11;
	string sub = 12;

	User user = 13;

	google.protobuf.Timestamp createdAt = 14;
	google.protobuf.Timestamp updatedAt = 15;
	google.protobuf.Timestamp deletedAt = 16;
}